name: Quarkdown Environment Setup
description: Sets up Quarkdown execution environment
inputs:
  full-checkout:
    description: "If true, fetches full history and tags. Defaults to false."
    required: false
    default: 'false'
  checkout-token:
    description: "Token used to checkout the repository. Defaults to GITHUB_TOKEN."
    required: false
    default: ''

runs:
  using: composite
  steps:
    - name: Checkout Repository
      uses: actions/checkout@v4
      with:
        fetch-depth: ${{ inputs.full-checkout && '0' || '1' }}
        fetch-tags: ${{ inputs.full-checkout }}
        token: ${{ inputs.checkout-token != '' && inputs.checkout-token || github.token }}

    - name: Set up JDK 17
      uses: actions/setup-java@v4
      with:
        java-version: '17'
        distribution: 'temurin'

    - name: Setup Gradle
      uses: gradle/actions/setup-gradle@v3

    - name: Setup Node.js
      uses: actions/setup-node@v4

    - name: Setup Chrome
      uses: browser-actions/setup-chrome@v1
      id: setup-chrome

    - name: Set Puppeteer's executable path
      run: |
        echo "PUPPETEER_EXECUTABLE_PATH=${{ steps.setup-chrome.outputs.chrome-path }}" >> $GITHUB_ENV
      shell: bash

    - name: Set npm environment variables
      run: |
        mkdir -p $HOME/.npm-global/lib
        echo "QD_NPM_PREFIX=$HOME/.npm-global/lib" >> $GITHUB_ENV
        echo "NODE_PATH=$HOME/.npm-global/lib/node_modules" >> $GITHUB_ENV
      shell: bash

    - name: Install Puppeteer
      run: |
        export PUPPETEER_SKIP_DOWNLOAD=true
        npm install puppeteer --prefix ${{ env.QD_NPM_PREFIX }}
      shell: bash